# Nombre de la aplicación
spring.application.name=ArteDulceMasasApp
server.port=8080

# --- CONFIGURACIÓN DE MYSQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_galletas?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- CONFIGURACIÓN DE JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update

# Muestra y formatea las consultas SQL en la consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# AJUSTE SEGURO: Dialecto específico para MySQL 8 para mayor precisión
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# AJUSTE SEGURO: Refuerzo de codificación UTF-8 para Hibernate
spring.jpa.properties.hibernate.connection.charSet=UTF-8

# --- CONFIGURACIÓN DE RECURSOS ESTÁTICOS ---
spring.web.resources.static-locations=classpath:/static/
server.max-http-header-size=64KB
