# Nombre de la aplicación
spring.application.name=ArteDulceMasasApp

# --- CONFIGURACIÓN DE RED (DINÁMICA) ---
# Railway asigna un puerto distinto cada vez; esto permite que la app lo detecte
server.port=${PORT:8080}

# --- CONFIGURACIÓN DE MYSQL (NUBE) ---
# Usamos las variables que Railway nos dará automáticamente
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- CONFIGURACIÓN DE JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.connection.charSet=UTF-8

# --- CONFIGURACIÓN DE RECURSOS ESTÁTICOS ---
spring.web.resources.static-locations=classpath:/static/
server.max-http-header-size=64KB
